<!DOCTYPE html>
<html lang="eng">
    <head>
        <title>Snow College Degree Plan</title>
        <style> h1 {text-align:center;} </style>
        <style> h2 {text-align:right;} </style>
        <style> tr {text-align:center;}</style>
    </head>
    <body>
        <header><h1>    Snow College Degree Plan</h1>
        <img src="snow.jpg" alt="Food Picture">
        <p><h2>Year #</h2></p>
        </header>
        <main>
            <table>
                <tr>
                  <th>Year</th>
                  <th>Semester One</th> 
                  <th>Semester Two</th>
                </tr>
                <tr>
                  <td>1</td>
                  <td>Classes</td> 
                  <td>Classes</td>
                  <td>Classes</td> 
                  <td>Classes</td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Classes</td> 
                  <td>Classes</td>
                  <td>Classes</td> 
                  <td>Classes</td>
                </tr>
                <tr>
                   <td>3</td>
                    <td>Classes</td> 
                    <td>Classes</td>
                    <td>Classes</td> 
                    <td>Classes</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Classes</td> 
                    <td>Classes</td>
                    <td>Classes</td> 
                    <td>Classes</td>
                </tr>
              </table>
        </main>
    </body>
</html>