<!DOCTYPE html>
<html lang="eng">
    <head>
        <title>Enoch Whitaker's Recipe Sheet</title>
    </head>
    <body>
        <header><h1>Insert Amazing Recipe</h1></header>
        <p> <h2>500 Calories      25 Mins in Oven     50 Mins Overall       </h2> </p>
        <main>
            <div class="Food Picture">
                <img src="images/food.jpg" alt="Food Picture" align="right">
            </div>
            <div class="Instructions">
                <h2>Instructions</h2>
                <p>You want to start by *insert stuff here*</p>
            </div>
            <table>
                <tr><th>Name</th> <th>Quantity</th> <th>Cost</th></tr>
                <tr><td>Bread</td><td>1 Loaf</td><td>2.50</td></tr>
                <tr><td>Apples</td><td>5 Singles</td><td>1.00</td></tr>
                <tr><td>Eggs</td><td>1 Carton</td><td>2.00</td></tr>
                <tr><td>Juice</td><td>1 Gallon</td><td>3.00</td></tr>
            </table>
        </main>
    </body>
</html>