<!DOCTYPE html>
<html lang="eng">
    <head>
        <title>Enoch B. Whitaker's Resume</title>
        <style>
        h1 {text-align: center;}
        </style>
    </head>
    <body>
            <header>
                <h1>Enoch Whitaker</h1>
            </header>
        <main>
            <div class="Profile Pic">
                <img src="images/pfp.jpg" alt = "photo of me" align = "right">
            </div>
            <div class="Contact Information">
                <dl><b>Contact Information</b></dl>
                <dt>idkwhattoputhere@funnymail.com</dt>
                <dt>435-123-456</dt>
            </div>
            <div class="Schooling Experience">
                <dl><b>Schooling Experience</b></dl>
                <dt>Graduated Top of My Class At Comedy High</dt>
            </div>
            <div class="Work Experience">
                <dl><b>Work Experience</b></dl>
                <dt>I am a very hard worker and could potentially be your best employee ever (source: trust me bro)</dt>
            </div>
            <div class="Life Achievements">
                <dl><b>Life Achievements</b></dl>
                <dt>I am an eagle scout </dt>
            </div>
            <div class="Professional Goals">
                <dl><b>Professional Goals</b></dl>
                <dt>To make bank and look cool doing it</dt>
            </div>
            <div class="Skills, Tools, Certifications">
                <dl><b>Skills, Tools, Certifications</b></dl>
                <dt>Can tie a square knot really fast, I carry a swiss army knife at all times, and I am fork lift certified</dt>
            </div>
        </main>
        <aside>

        </aside>
        <footer>

        </footer>
    </body>
</html>