<!DOCTYPE html>
<html lang="eng">
    <head>
        <link rel="stylesheet" href="work.css">
        <meta charset="UTF-8">
        <title>Enoch B. Whitaker's Resume</title>
    </head>
    <body>
            <header>
                <div id = pagelinks>
                    <a href="../resume.html"><img src="../images/trans.png" width=40; height=40;></a>
                    <ul>
                        <li><a href="../contactinfo/contactinfo.html">Contact Information</a></li>
                        <li><a href="../schooling/schooling.html">Schooling Experience</a></li>
                        <li><a href="work.html">Work Experience</a></li>
                        <li><a href="../life/life.html">Life Achievements</a></li>
                        <li><a href="../goals/goals.html">Professional Goals</a></li>
                    </ul>
                </div>  
            </header>
        <main>
            <div class = "Main Page"></div>
            <div class="Work Experience">
                <dl><b>Work Experience</b></dl>
                <dt>I am a very hard worker and could potentially be your best employee ever (source: trust me bro)</dt>
        </main>
        <aside>
        </aside>
        <footer>
            <p>Created by Enoch Whitaker™, 2022. All Rights Reserved</p>
        </footer>
    </body>
</html>