<!DOCTYPE html>
<html lang="eng">
    <head>
        <link rel="stylesheet" href="life.css">
        <meta charset="UTF-8">
        <title>Enoch B. Whitaker's Resume</title>
    </head>
    <body>
            <header>
                <div id = pagelinks>
                    <a href="../resume.html"><img src="../images/trans.png" width=40; height=40;></a>
                    <ul>
                        <li><a href="../contactinfo/contactinfo.html">Contact Information</a></li>
                        <li><a href="../schooling/schooling.html">Schooling Experience</a></li>
                        <li><a href="../work/work.html">Work Experience</a></li>
                        <li><a href="life.html">Life Achievements</a></li>
                        <li><a href="../goals/goals.html">Professional Goals</a></li>
                    </ul>
                </div>  
            </header>
        <main>
            <div class = "Main Page"></div>
            <div class="Life Achievements">
                <dl><b>Life Achievements</b></dl>
                <dt>I am an eagle scout </dt>
                <dt>I hiked 118 miles in 10 days</dt>
        </main>
        <aside>
        </aside>
        <footer>
            <p>Created by Enoch Whitaker™, 2022. All Rights Reserved</p>
        </footer>
    </body>
</html>