@charset "UTF-8";
body{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 100%;
    background-color: #7e8772;
    margin-left: 5%;
    margin-right: 5%
}
header{
    color: black;
    background-size: cover; 
    text-align: center;
    height: 2.5em;
    margin-top: 1.5em;

}
#pagelinks ul li {display: inline;}

li{
    margin: 1em 
}
a:link, a:visited {color: #000;} 
img {margin: -.8em; float:inline-start;}


main{
    background-color:white;
    background-size: cover;
    width: 87em;
    height: 27em;
    margin: 0em -5em 0em -5em;
    padding: 7em 2em 10em 2em;

}


main p{
    font-size: 3em;
    font-weight: bolder;
    color:whitesmoke;
}
footer{
    background-color: #2d2d2d;
    color: whitesmoke;
    margin: 0em -5em 0em -5em;
    padding: .1em 2em .1em 2em;
}